{
  "name": "Aynzo Tools - Free Online Tools",
  "short_name": "Aynzo Tools",
  "description": "100+ free professional online tools for developers, designers and creators. Image compressor, PDF tools, JSON formatter and more.",
  "start_url": "/en",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6366f1",
  "orientation": "any",
  "scope": "/",
  "lang": "en",
  "categories": ["productivity", "utilities", "developer tools"],
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/og-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "label": "Aynzo Tools - Homepage"
    }
  ],
  "shortcuts": [
    {
      "name": "Image Compressor",
      "short_name": "Compress Image",
      "description": "Compress JPG, PNG, WebP images online for free",
      "url": "/en/tools/image-compressor",
      "icons": [{ "src": "/logo.png", "sizes": "192x192" }]
    },
    {
      "name": "PDF to Word",
      "short_name": "PDF to Word",
      "description": "Convert PDF to Word documents online for free",
      "url": "/en/tools/pdf-to-word",
      "icons": [{ "src": "/logo.png", "sizes": "192x192" }]
    },
    {
      "name": "JSON Formatter",
      "short_name": "JSON Format",
      "description": "Format and validate JSON code online",
      "url": "/en/tools/json-formatter",
      "icons": [{ "src": "/logo.png", "sizes": "192x192" }]
    }
  ]
}
